<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: gray;
        }

        img {
            width: 400px;
            height: 400px;
        }

        a {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="https://drs9xbdsiyn93.cloudfront.net/image1.png" alt="my test image">
    <a href="./index.html">Home</a>
    <a href="https://drs9xbdsiyn93.cloudfront.net/page1.html">Page 1</a>
</body>
</body>
</html>
